{
  "name": "king-style",
  "version": "1.0.0",
  "description": "loja-roupa",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nemezys2K/proj_DH.git"
  },
  "author": "matheus-carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nemezys2K/proj_DH/issues"
  },
  "homepage": "https://github.com/Nemezys2K/proj_DH#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
